ENV=test
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=blog_test
TZ=Asia/Tokyo
CORS_ALLOW_ORIGIN=http://localhost:3000
AUTH_KEY=secret